:root {
  --primary-100: #1f3a5f;
  --primary-200: #4d648d;
  --primary-300: #acc2ef;
  --accent-100: #3d5a80;
  --accent-200: #cee8ff;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #0f1c2e;
  --bg-200: #1f2b3e;
  --bg-300: #374357;
  --secondary-100: #ab0b0b;
  --secondary-200: #6e0606;
}

/** 
** Globales
** Nota: 1rem = 10px
**/

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 64.5%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-100);
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
}

h1,
h2,
h3 {
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3.4rem;
}

img {
  max-width: 100%;
  margin: 0 auto;
}

/** Utilidades: Puedes agregmás conforme lo consideren adecuado **/
.container {
  max-width: calc(100% - 5rem);
  margin: 0 auto;
}

.text-bold {
  font-weight: 900;
}

.button {
  display: block;
  text-decoration: none;
  padding: 1rem;
  text-align: center;
  color: var(--bg-100);
  background-color: var(--text-100);
  transition: background-color 200ms ease-in-out;
  border: none;
  min-width: 25rem;
  cursor: pointer;
}

.button--large {
  padding: 2rem 1rem;
}

.button--cancel {
  background-color: var(--secondary-100);
  color: var(--text-100);
}

.button:hover {
  background-color: var(--accent-200);
}

.button--cancel:hover {
  background-color: var(--secondary-200);
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/**  Grid del contenido principal  **/
.main-content {
  /* Este define el grid del menú principal */
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  flex: 1;
  align-items: center;
}

.main-content--no-menu {
  width: 90%;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .main-content--no-menu {
    width: 70%;
  }
}

@media (min-width: 992px) {
  .main-content--no-menu {
    width: 50%;
  }
}

.imagen-fondo {
  margin: 0 auto;
}

/** Header **/
.header {
  margin-top: 2rem;
  text-align: center;
}

.header__subheading {
  margin-top: 4rem;
}

/** Footer **/

.footer {
  background-color: var(--primary-100);
  padding: 1rem 0;
}

.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/** Formularios **/
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.form__field,
.form__input {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.form__input {
  padding: 1rem;
}

.form__buttons {
  margin-top: 2rem;
  width: 100%;
  gap: 2rem;
  display: flex;
  justify-content: space-between;
}

/** Servicios **/
.servicios {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.servicios__item {
  background-color: var(--text-200);
  border-radius: 1rem;
  max-width: 20rem;
  display: grid;
  padding: 2rem;
  place-items: center;
  flex: 1;
}

/** Ticket **/
.ticket {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 50rem;
  margin: 0 auto;
  font-family: 'Roboto Mono', monospace;
  background-color: var(--text-200);
  color: var(--bg-100);
  height: 100%;
  padding: 2rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.ticket__heading {
  color: #3e66f1;
  font-size: 3.4rem;
  text-align: center;
}

.ticket__footer {
  text-align: center;
}
